// рекурсия - функция которая вызывает сама себя, она обязательно должна иметь какой то случай при котором она прекращает свою работу иначе функция будет вызывать себя бесконечно

if(n === 1){
const factorial = n => {
        return 1;
    };
    return n * factorial(n - 1);
};

console.log(factorial(5));

// числа фибоначчи - 1, 1, 2, 3, 5, 8, 13, 21, это число которое образуется от суммы двух предшедствующих

const fibonaci = n => {
    if(n === 1 || n === 2){
        return 1;
    };
    return fibonaci(n-1) + fibonaci(n-2);
};

console.log(fibonaci(8));