from collections import deque

# ГРАФЫ
# алгоритм поиска в ширину (Breadth-First Search BFS) - алгоритм дающий ответ на вопрос "Каклй кротчайший путь ведет к X?"

# граф - структура данных, моделирующая набор связей между объектами
# вершины лежащие через одно ребро называются соседними

# ПОИСК В ШИРИНУ, отвечает на вопросы:
# - есть ли путь из вершины A к вершине B?
# - как выглядит кротчайший путь из A к B?

# существуют связи 1, 2 и тд уровней, связи меньшиз уровней предпочтительнее чем больших, это значит что мы не должны проходиться по 2 например когда не закончили 1
# и для операций такого рода, чтобы понимать кто за следует за кем, существует структура данных очередь:

# ОЧЕРЕДЬ работает точно так же как и в реальной жизни, кто ближе к входу тот и первый, в очереди как и в стеке вы не можете обращаться к произвольным элементам
# Принцип работы очереди: FIFO(First in First Out) Принцип работы стека: LIFO(Last in First Out), именно принцип FIFO очереди можно оиспользовать для реализации списка элементов для обхода в графе

# РЕАЛИЗАЦИЯ ГРАФА
test_graph = {
    "me": ["bob", "alex", "steve"],
    "steve": ["bob"],
    "bob": [],
    "alex": []
} # граф реализовывается с помощью хеш-таблицы
# так же приемущество хеш таблице в том что элементы там не упорядочены и добавлять их можно в любом порядке

# НАПРАВЛЕННЫЙ ГРАФ - когда отношения вершин действуют только в одну сторону
# НЕНАПРАВЛЕННЫЙ ГРАФ - когда отношения вершин действуют в обе стороны

# РЕАЛИЗАЦИЯ АЛГОРИТМА
# BFS:
# 1 создать очередь
# 2 извлечь из очереди один элемент
# 3 проверть является ли этот элемент тем который мы ищем 
# 4 добавить всех соседей этого элемента в очередь
# 5 все

graph = {
    1: [2, 3],
    2: [4, 5],
    3: [6],
    4: [],
    5: [7],
    6: [],
    7: []
} 

def bfs(graph, start):
    queue = deque() # создали очередь
    result = []
    visited = set() # создали множество где будут все посещенные объекты храниться
    queue += graph[start] # добавили в очередь всех соседей начального элемнта
    visited.add(start) # сказали что уже посетили начальный элемент

    while queue: # пока очередь не пуста
        vertex = queue.popleft() # берем первую вершину из очереди
        result.append(vertex)

        for neighbor in graph[vertex]: # проходимся по всем ее соседям
            if neighbor not in visited: # если сосед не был посещен 
                queue.append(neighbor) # добавляем соседа в очередь и потом все заново пока не пройдемся по всему графу
                visited.add(neighbor) # посетили соседа

    return result # это не обязательно вообще создавать result, так для наглядности что мы прошлись по графу 

print(bfs(graph, 1))

# АЛГОРИТМ ДЕЙКСТРЫ
# Алгоритм поиска в ширину справляется с задачей поиска кратчайшего пути(минимального кол-ва вершин через которые пройти для того чтобы попасть в цель)
# но, если к каждому ребру привязать время в примере с маршруткой из книги или ВЕС
# Вес ребра — значение, поставленное в соответствие данному ребру взвешенного графа
# и по сути алгоритм дейкстры находит путь по графу с минимальным суммарным весом

# выполняется следующим образом:
# 1. найти узел с наименьшей стоимостью
# 2. проверить существует ли более дешевый путь к соседям этого узла и если надо обновить стоимости (это нужно для того чтобы мы корректно сверяли длину пути до определенного узла)
# (показал в tldr)
# 3. все повторяем

# ! важно что алгоритм дейкстры работает только для направленных ацикличных графов
# цикл - это когда мы можем начать из одной вершины и потом вернуться в нее же, путь с обходом по циклу никогда не будет кратчайшим по скольку мы только будем добавлять к суммарному весу значения
# а так же если мы используем алгоритм дейкстры в ненаправленных граффах мы фактически входим в цикл что не имеет смысла для этого алгоритма

G = { # здесь хранится весь граф и веса ребер
    "start": {"A": 6, "B": 2}, # чтобы назначить вес какому то ребру делаем это с помощью еще одной хеш-таблицы
    "A": {"end": 1},
    "B": {"A": 3, "end": 5},
    "end": {}
}

C = { # здесь хранятся стоимости вершин
    "A": 6,
    "B": 2,
    "end": float("inf")
}

P = { # здесь хранятся родители
    "A": "start",
    "B": "start",
    "end": None
}

processed = []

def find_lowest_cost_node(costs):
    lowest_cost = float("inf")
    lowest_cost_node = None

    for node in costs:
        cost = costs[node]
        if cost < lowest_cost and node not in processed:
            lowest_cost = cost
            lowest_cost_node = node

    return lowest_cost_node

def dijkstra(graph, costs, parents):
    node = find_lowest_cost_node(costs)
    while node:
        cost = costs[node]
        neibhours = graph[node]

        for n in neibhours.keys():
            new_cost = cost + neibhours[n]
            if costs[n] > new_cost:
                costs[n] = new_cost
                parents[n] = node
        processed.append(node)
        node = find_lowest_cost_node(costs)
        
    return processed

print(dijkstra(G, C, P))